[2026-07-13 13:42:43] ============================================================
[2026-07-13 13:42:43] INICIO ETL v8 - Cierres de Turno
[2026-07-13 13:42:43] Rango      : 2026-07-11 a 2026-07-11
[2026-07-13 13:42:43] Estacion   : 4 | BD SQL Server: BunkerPetroValle.Net | Schema PG: petrovalle
[2026-07-13 13:42:43] Workers    : 5 modulos en paralelo por ID
[2026-07-13 13:42:43] Inicio     : 2026-07-13 13:42:43
[2026-07-13 13:42:43] ============================================================
[2026-07-13 13:42:43] Consultando IDs en SQL Server...
[2026-07-13 13:42:43] Se encontraron 7 cierres.
[2026-07-13 13:42:43] IDs guardados en: D:\petrovalle_sistemas\cierresturnosv8\logs_ids\ids_20260713_134243.txt
[2026-07-13 13:42:43]   [MASTERS] Sincronizando tablas maestras (petrovalle)...
[2026-07-13 13:42:43]   [MASTERS] estaciones: 1 filas
[2026-07-13 13:42:43]   [MASTERS] familias_articulos: 117 filas
[2026-07-13 13:42:43]   [MASTERS] grupos_articulos: 455 filas
[2026-07-13 13:42:49]   [MASTERS] articulos: 22217 filas
[2026-07-13 13:42:49]   [MASTERS] cajas: 4 filas
[2026-07-13 13:42:49]   [MASTERS] WARN empleados: inserci๏ฟฝ๏ฟฝn o actualizaci๏ฟฝ๏ฟฝn en la tabla ๏ฟฝ๏ฟฝempleados๏ฟฝ๏ฟฝ viola la llave for๏ฟฝ๏ฟฝnea ๏ฟฝ๏ฟฝfk_empleados_id_estacion๏ฟฝ๏ฟฝ
DETAIL:  La llave (id_estacion)=(1) no est๏ฟฝ๏ฟฝ presente en la tabla ๏ฟฝ๏ฟฝestaciones๏ฟฝ๏ฟฝ.

[2026-07-13 13:42:49]   [MASTERS] bancos: 91 filas
[2026-07-13 13:42:53]   [MASTERS] Clientes: 18147 filas

[2026-07-13 13:42:54] --- IdCierreTurno: 436402 | Fecha: 2026-07-11 00:00:49.323000 ---
[2026-07-13 13:42:54]   [001_EncabezadoCierreTurno] ERROR: inserci๏ฟฝ๏ฟฝn o actualizaci๏ฟฝ๏ฟฝn en la tabla ๏ฟฝ๏ฟฝcierre_turno_encabezado๏ฟฝ๏ฟฝ viola la llave for๏ฟฝ๏ฟฝnea ๏ฟฝ๏ฟฝfk_cte_empleado1๏ฟฝ๏ฟฝ
DETAIL:  La llave (id_empleado1)=(174) no est๏ฟฝ๏ฟฝ presente en la tabla ๏ฟฝ๏ฟฝempleados๏ฟฝ๏ฟฝ.

[2026-07-13 13:42:54]   [003_Listado_EstadoTanques] OK  โ€” 6 filas (cierre_turno_tanques_detalle=3, cierre_turno_tanques_resumen=3)
[2026-07-13 13:42:54]   [007_Listado_Despachos_T4] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:42:55]   [008_Listado_Despachos_T5] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:42:55]   [009_Listado_RecibosEnTurno] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:03]   [002_Listado_EstadoAforadores] OK  โ€” 9 filas (cierre_turno_aforadores_detalle=6, cierre_turno_aforadores_resumen=3)
[2026-07-13 13:43:03]   [011_Listado_CierresArticulos_F1] OK  โ€” 3 filas (cierre_turno_listado_articulos=3)
[2026-07-13 13:43:03]   [012_Listado_CierresArticulos_F2] OK  โ€” 3 filas (cierre_turno_listado_articulos_grupos=3)
[2026-07-13 13:43:03]   [013_Listado_TransferenciasEnTurno] OK  โ€” 3 filas (cierre_turno_transferencias_caja=2, cierre_turno_transferencias_resumen=1)
[2026-07-13 13:43:03]   [005_Listado_CierresDocumentos_F2] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:04]   [006_Listado_CierresDocumentos_F3] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:04]   [016_Listado_ChequesResumen] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:04]   [010_Listado_DocumentosExentos] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:04]   [018_Listado_CuentaCorriente] OK  โ€” 1 filas (cierre_turno_cuentacorriente_totales=1)
[2026-07-13 13:43:04]   [015_Listado_TarjetasEnTurno] ERROR: inserciรณn o actualizaciรณn en la tabla ยซcierre_turno_listado_tarjetas_lotesยป viola la llave forรกnea ยซfk_lotes_tarjetaยป
DETAIL:  La llave (id_tarjeta)=(3) no estรก presente en la tabla ยซtarjetas_creditoยป.

[2026-07-13 13:43:05]   [014_Listado_ChequesEnTurno] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:05]   [020_DocumentosSinImputacion] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:08]   [017_Listado_ValoresEnTurno] OK  โ€” 1 filas (cierre_turno_valores_resumen=1)
[2026-07-13 13:43:08]   [019_Listado_ResumenTurno] ERROR: inserci๏ฟฝ๏ฟฝn o actualizaci๏ฟฝ๏ฟฝn en la tabla ๏ฟฝ๏ฟฝcierre_turno_resumen_grupos๏ฟฝ๏ฟฝ viola la llave for๏ฟฝ๏ฟฝnea ๏ฟฝ๏ฟฝfk_cierre_turno_resumen_grup_id_grupo๏ฟฝ๏ฟฝ
DETAIL:  La llave (id_grupo_articulo)=(-1) no est๏ฟฝ๏ฟฝ presente en la tabla ๏ฟฝ๏ฟฝgrupos_articulos๏ฟฝ๏ฟฝ.

[2026-07-13 13:43:09]   [004_Listado_CierresDocumentos_F1] ERROR: inserciรณn o actualizaciรณn en la tabla ยซcierre_turno_listado_documentos_cabeceraยป viola la llave forรกnea ยซfk_cierre_turno_listado_documentos_cabecera_tipomovยป
DETAIL:  La llave (id_tipo_movimiento)=(FAA) no estรก presente en la tabla ยซtipos_movimientosยป.

[2026-07-13 13:43:09]   [021_FacturaPendiente] OK  โ€” 1 filas (petrovalle.facturas_pendientes=1)
[2026-07-13 13:43:09]   Modulos: 17 OK, 4 con error | Duracion: 15.8s

[2026-07-13 13:43:09] --- IdCierreTurno: 436421 | Fecha: 2026-07-11 05:50:29.430000 ---
[2026-07-13 13:43:10]   [001_EncabezadoCierreTurno] ERROR: inserci๏ฟฝ๏ฟฝn o actualizaci๏ฟฝ๏ฟฝn en la tabla ๏ฟฝ๏ฟฝcierre_turno_encabezado๏ฟฝ๏ฟฝ viola la llave for๏ฟฝ๏ฟฝnea ๏ฟฝ๏ฟฝfk_cte_empleado1๏ฟฝ๏ฟฝ
DETAIL:  La llave (id_empleado1)=(174) no est๏ฟฝ๏ฟฝ presente en la tabla ๏ฟฝ๏ฟฝempleados๏ฟฝ๏ฟฝ.

[2026-07-13 13:43:11]   [003_Listado_EstadoTanques] OK  โ€” 6 filas (cierre_turno_tanques_detalle=3, cierre_turno_tanques_resumen=3)
[2026-07-13 13:43:11]   [007_Listado_Despachos_T4] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:11]   [008_Listado_Despachos_T5] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:12]   [009_Listado_RecibosEnTurno] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:14]   [002_Listado_EstadoAforadores] OK  โ€” 9 filas (cierre_turno_aforadores_detalle=6, cierre_turno_aforadores_resumen=3)
[2026-07-13 13:43:14]   [011_Listado_CierresArticulos_F1] OK  โ€” 3 filas (cierre_turno_listado_articulos=3)
[2026-07-13 13:43:14]   [012_Listado_CierresArticulos_F2] OK  โ€” 3 filas (cierre_turno_listado_articulos_grupos=3)
[2026-07-13 13:43:14]   [013_Listado_TransferenciasEnTurno] OK  โ€” 3 filas (cierre_turno_transferencias_caja=2, cierre_turno_transferencias_resumen=1)
[2026-07-13 13:43:15]   [014_Listado_ChequesEnTurno] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:16]   [015_Listado_TarjetasEnTurno] ERROR: inserciรณn o actualizaciรณn en la tabla ยซcierre_turno_listado_tarjetas_lotesยป viola la llave forรกnea ยซfk_lotes_tarjetaยป
DETAIL:  La llave (id_tarjeta)=(31) no estรก presente en la tabla ยซtarjetas_creditoยป.

[2026-07-13 13:43:16]   [016_Listado_ChequesResumen] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:20]   [017_Listado_ValoresEnTurno] OK  โ€” 1 filas (cierre_turno_valores_resumen=1)
[2026-07-13 13:43:20]   [018_Listado_CuentaCorriente] OK  โ€” 1 filas (cierre_turno_cuentacorriente_totales=1)
[2026-07-13 13:43:23]   [019_Listado_ResumenTurno] ERROR: inserci๏ฟฝ๏ฟฝn o actualizaci๏ฟฝ๏ฟฝn en la tabla ๏ฟฝ๏ฟฝcierre_turno_resumen_grupos๏ฟฝ๏ฟฝ viola la llave for๏ฟฝ๏ฟฝnea ๏ฟฝ๏ฟฝfk_cierre_turno_resumen_grup_id_grupo๏ฟฝ๏ฟฝ
DETAIL:  La llave (id_grupo_articulo)=(-1) no est๏ฟฝ๏ฟฝ presente en la tabla ๏ฟฝ๏ฟฝgrupos_articulos๏ฟฝ๏ฟฝ.

[2026-07-13 13:43:23]   [004_Listado_CierresDocumentos_F1] ERROR: inserciรณn o actualizaciรณn en la tabla ยซcierre_turno_listado_documentos_cabeceraยป viola la llave forรกnea ยซfk_cierre_turno_listado_documentos_cabecera_tipomovยป
DETAIL:  La llave (id_tipo_movimiento)=(FAA) no estรก presente en la tabla ยซtipos_movimientosยป.

[2026-07-13 13:43:23]   [020_DocumentosSinImputacion] OK  โ€” 0 filas (sin datos)
[2026-07-13 13:43:24]   [006_Listado_CierresDocumentos_F3] ERROR: inserciรณn o actualizaciรณn en la tabla ยซcierre_turno_listado_documentosยป viola la llave forรกnea ยซfk_cierre_turno_listado_documentos_tipomovยป
DETAIL:  La llave (id_tipo_movimiento)=(REM) no estรก presente en la tabla ยซtipos_movimientosยป.

[2026-07-13 13:43:28]   [021_FacturaPendiente] OK  โ€” 1 filas (petrovalle.facturas_pendientes=1)
