Extraccion : 2026-07-13 13:42:43
Rango      : 2026-07-11 a 2026-07-11
Estacion   : 4 | BunkerPetroValle.Net
Total      : 7 cierres
--------------------------------------------------
IdCierreTurno | Fecha                  | Numero
--------------------------------------------------
436402 | 2026-07-11 00:00:49.323000 | 3943
436421 | 2026-07-11 05:50:29.430000 | 3944
436435 | 2026-07-11 13:47:49.240000 | 3945
436458 | 2026-07-11 13:55:28.367000 | 13821
436482 | 2026-07-11 21:44:22.227000 | 3946
436483 | 2026-07-11 21:56:15.873000 | 13822
436505 | 2026-07-11 23:58:27 | 3947
